...

http {
	...

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

        server {
                listen 80;
                listen [::]:80;

                location / {
                        return 301 "https://$http_host$request_uri";
                }

                location /.well-known/acme-challenge {
                        root /var/www/localhost;
                }
        }

        include vhosts/*.vhost;
}
