server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/portage.condi.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/portage.condi.me/privkey.pem;

	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

	server_name portage.condi.me;

	autoindex on;
	root /var/www/portage.condi.me/;

	location /distfiles {
		autoindex off;
		alias /var/cache/distfiles;
	}

	location /avr/packages {
		alias /usr/avr/packages;
	}

	location /arm-none-eabi/packages {
		alias /usr/arm-none-eabi/packages;
	}

	location /armv6j-unknown-linux-gnueabihf/packages {
		alias /usr/armv6j-unknown-linux-gnueabihf/packages;
	}

	location /armv7a-hardfloat-linux-gnueabi/packages {
		alias /usr/armv7a-hardfloat-linux-gnueabi/packages;
	}

	location /x86_64-pc-linux-gnu/packages {
		alias /var/cache/binpkgs;
	}

	location /x86_64-pc-linux-musl/packages {
		alias /usr/x86_64-pc-linux-musl/packages;
	}
}
